2024-12-22T05:28:58.8917778Z Current runner version: '2.321.0'
2024-12-22T05:28:58.8953151Z ##[group]Operating System
2024-12-22T05:28:58.8954208Z Ubuntu
2024-12-22T05:28:58.8955009Z 24.04.1
2024-12-22T05:28:58.8955678Z LTS
2024-12-22T05:28:58.8956382Z ##[endgroup]
2024-12-22T05:28:58.8957265Z ##[group]Runner Image
2024-12-22T05:28:58.8958110Z Image: ubuntu-24.04
2024-12-22T05:28:58.8958936Z Version: 20241215.1.0
2024-12-22T05:28:58.8960836Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20241215.1/images/ubuntu/Ubuntu2404-Readme.md
2024-12-22T05:28:58.8963230Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20241215.1
2024-12-22T05:28:58.8964676Z ##[endgroup]
2024-12-22T05:28:58.8965393Z ##[group]Runner Image Provisioner
2024-12-22T05:28:58.8966480Z 2.0.404.1
2024-12-22T05:28:58.8967199Z ##[endgroup]
2024-12-22T05:28:58.8968962Z ##[group]GITHUB_TOKEN Permissions
2024-12-22T05:28:58.8971630Z Contents: read
2024-12-22T05:28:58.8972448Z Metadata: read
2024-12-22T05:28:58.8973331Z Pages: write
2024-12-22T05:28:58.8974388Z ##[endgroup]
2024-12-22T05:28:58.8977588Z Secret source: Actions
2024-12-22T05:28:58.8978614Z Prepare workflow directory
2024-12-22T05:28:58.9445333Z Prepare all required actions
2024-12-22T05:28:58.9582285Z Complete job name: report-build-status
