2024-12-22T05:28:59.4871239Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2024-12-22T05:28:59.4872464Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2024-12-22T05:28:59.4873325Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2024-12-22T05:28:59.4873967Z [36;1m  -F conclusion="$CONCLUSION"[0m
2024-12-22T05:28:59.5062316Z shell: /usr/bin/bash -e {0}
2024-12-22T05:28:59.5063289Z env:
2024-12-22T05:28:59.5064198Z   GITHUB_TOKEN: ***
2024-12-22T05:28:59.5064731Z   CONCLUSION: failure
2024-12-22T05:28:59.5065254Z ##[endgroup]
2024-12-22T05:28:59.8035019Z {}
