2024-12-22T05:28:50.2744411Z ##[group]Run actions/checkout@v4
2024-12-22T05:28:50.2745181Z with:
2024-12-22T05:28:50.2745369Z   ref: master
2024-12-22T05:28:50.2745548Z   submodules: recursive
2024-12-22T05:28:50.2745768Z   repository: wahyunoerr/wahyunoerr.github.io
2024-12-22T05:28:50.2746181Z   token: ***
2024-12-22T05:28:50.2746353Z   ssh-strict: true
2024-12-22T05:28:50.2746545Z   ssh-user: git
2024-12-22T05:28:50.2746766Z   persist-credentials: true
2024-12-22T05:28:50.2746967Z   clean: true
2024-12-22T05:28:50.2747153Z   sparse-checkout-cone-mode: true
2024-12-22T05:28:50.2747369Z   fetch-depth: 1
2024-12-22T05:28:50.2747533Z   fetch-tags: false
2024-12-22T05:28:50.2747708Z   show-progress: true
2024-12-22T05:28:50.2748042Z   lfs: false
2024-12-22T05:28:50.2748209Z   set-safe-directory: true
2024-12-22T05:28:50.2748622Z ##[endgroup]
2024-12-22T05:28:50.4471649Z Syncing repository: wahyunoerr/wahyunoerr.github.io
2024-12-22T05:28:50.4473203Z ##[group]Getting Git version info
2024-12-22T05:28:50.4473668Z Working directory is '/home/runner/work/wahyunoerr.github.io/wahyunoerr.github.io'
2024-12-22T05:28:50.4474399Z [command]/usr/bin/git version
2024-12-22T05:28:50.4517256Z git version 2.47.1
2024-12-22T05:28:50.4544884Z ##[endgroup]
2024-12-22T05:28:50.4558488Z Temporarily overriding HOME='/home/runner/work/_temp/22ffe13e-3430-4ae3-a27f-9b14ea01bec2' before making global git config changes
2024-12-22T05:28:50.4559346Z Adding repository directory to the temporary git global config as a safe directory
2024-12-22T05:28:50.4563996Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wahyunoerr.github.io/wahyunoerr.github.io
2024-12-22T05:28:50.4606786Z Deleting the contents of '/home/runner/work/wahyunoerr.github.io/wahyunoerr.github.io'
2024-12-22T05:28:50.4610747Z ##[group]Initializing the repository
2024-12-22T05:28:50.4614728Z [command]/usr/bin/git init /home/runner/work/wahyunoerr.github.io/wahyunoerr.github.io
2024-12-22T05:28:50.4679689Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-22T05:28:50.4680526Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-22T05:28:50.4680997Z hint: of your new repositories, which will suppress this warning, call:
2024-12-22T05:28:50.4681317Z hint:
2024-12-22T05:28:50.4681564Z hint: 	git config --global init.defaultBranch <name>
2024-12-22T05:28:50.4681837Z hint:
2024-12-22T05:28:50.4682087Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-22T05:28:50.4682609Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-22T05:28:50.4682951Z hint:
2024-12-22T05:28:50.4683114Z hint: 	git branch -m <name>
2024-12-22T05:28:50.4685763Z Initialized empty Git repository in /home/runner/work/wahyunoerr.github.io/wahyunoerr.github.io/.git/
2024-12-22T05:28:50.4696339Z [command]/usr/bin/git remote add origin https://github.com/wahyunoerr/wahyunoerr.github.io
2024-12-22T05:28:50.4731356Z ##[endgroup]
2024-12-22T05:28:50.4731937Z ##[group]Disabling automatic garbage collection
2024-12-22T05:28:50.4736230Z [command]/usr/bin/git config --local gc.auto 0
2024-12-22T05:28:50.4764787Z ##[endgroup]
2024-12-22T05:28:50.4765172Z ##[group]Setting up auth
2024-12-22T05:28:50.4771834Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-22T05:28:50.4801240Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-22T05:28:50.5104139Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-22T05:28:50.5133468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-22T05:28:50.5361999Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-22T05:28:50.5406643Z ##[endgroup]
2024-12-22T05:28:50.5414849Z ##[group]Fetching the repository
2024-12-22T05:28:50.5415675Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/master*:refs/remotes/origin/master* +refs/tags/master*:refs/tags/master*
2024-12-22T05:28:51.5331362Z From https://github.com/wahyunoerr/wahyunoerr.github.io
2024-12-22T05:28:51.5332043Z  * [new branch]      master     -> origin/master
2024-12-22T05:28:51.5355311Z ##[endgroup]
2024-12-22T05:28:51.5355683Z ##[group]Determining the checkout info
2024-12-22T05:28:51.5362502Z [command]/usr/bin/git branch --list --remote origin/master
2024-12-22T05:28:51.5385297Z   origin/master
2024-12-22T05:28:51.5391370Z ##[endgroup]
2024-12-22T05:28:51.5395516Z [command]/usr/bin/git sparse-checkout disable
2024-12-22T05:28:51.5437339Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-12-22T05:28:51.5463769Z ##[group]Checking out the ref
2024-12-22T05:28:51.5467543Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-12-22T05:28:51.5821093Z Reset branch 'master'
2024-12-22T05:28:51.5824048Z branch 'master' set up to track 'origin/master'.
2024-12-22T05:28:51.5830336Z ##[endgroup]
2024-12-22T05:28:51.5830868Z ##[group]Setting up auth for fetching submodules
2024-12-22T05:28:51.5838333Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-22T05:28:51.5878108Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-12-22T05:28:51.5907738Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-12-22T05:28:51.5941366Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-45717439@github.com:
2024-12-22T05:28:51.5968437Z ##[endgroup]
2024-12-22T05:28:51.5968759Z ##[group]Fetching submodules
2024-12-22T05:28:51.5974350Z [command]/usr/bin/git submodule sync --recursive
2024-12-22T05:28:51.6205487Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-12-22T05:28:51.6431503Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2024-12-22T05:28:51.6664516Z ##[endgroup]
2024-12-22T05:28:51.6665118Z ##[group]Persisting credentials for submodules
2024-12-22T05:28:51.6672516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-12-22T05:28:51.6894695Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-12-22T05:28:51.7121248Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-12-22T05:28:51.7347288Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-45717439@github.com:'
2024-12-22T05:28:51.7573815Z ##[endgroup]
2024-12-22T05:28:51.7614616Z [command]/usr/bin/git log -1 --format=%H
2024-12-22T05:28:51.7638482Z 47d8fea2b228fc83abe1aec8794c105942b850df
