2024-12-22T05:28:36.2938763Z Current runner version: '2.321.0'
2024-12-22T05:28:36.2965181Z ##[group]Operating System
2024-12-22T05:28:36.2965884Z Ubuntu
2024-12-22T05:28:36.2966483Z 24.04.1
2024-12-22T05:28:36.2966958Z LTS
2024-12-22T05:28:36.2967375Z ##[endgroup]
2024-12-22T05:28:36.2968076Z ##[group]Runner Image
2024-12-22T05:28:36.2968618Z Image: ubuntu-24.04
2024-12-22T05:28:36.2969120Z Version: 20241215.1.0
2024-12-22T05:28:36.2970149Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20241215.1/images/ubuntu/Ubuntu2404-Readme.md
2024-12-22T05:28:36.2971560Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20241215.1
2024-12-22T05:28:36.2972414Z ##[endgroup]
2024-12-22T05:28:36.2972873Z ##[group]Runner Image Provisioner
2024-12-22T05:28:36.2973533Z 2.0.404.1
2024-12-22T05:28:36.2973977Z ##[endgroup]
2024-12-22T05:28:36.2975089Z ##[group]GITHUB_TOKEN Permissions
2024-12-22T05:28:36.2976955Z Contents: read
2024-12-22T05:28:36.2977445Z Metadata: read
2024-12-22T05:28:36.2978467Z Pages: write
2024-12-22T05:28:36.2979032Z ##[endgroup]
2024-12-22T05:28:36.2981087Z Secret source: Actions
2024-12-22T05:28:36.2981769Z Prepare workflow directory
2024-12-22T05:28:36.3325784Z Prepare all required actions
2024-12-22T05:28:36.3366370Z Getting action download info
2024-12-22T05:28:36.8340053Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
2024-12-22T05:28:36.9359973Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2024-12-22T05:28:37.7272659Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2024-12-22T05:28:38.3147118Z Getting action download info
2024-12-22T05:28:38.4509075Z Download action repository 'actions/upload-artifact@v4' (SHA:6f51ac03b9356f520e9adb1b1b7802705f340c2b)
2024-12-22T05:28:39.3598838Z Complete job name: build
2024-12-22T05:28:39.4015865Z ##[group]Pull down action image 'ghcr.io/actions/jekyll-build-pages:v1.0.13'
2024-12-22T05:28:39.4062387Z ##[command]/usr/bin/docker pull ghcr.io/actions/jekyll-build-pages:v1.0.13
2024-12-22T05:28:40.2565456Z v1.0.13: Pulling from actions/jekyll-build-pages
2024-12-22T05:28:40.2565989Z efc2b5ad9eec: Pulling fs layer
2024-12-22T05:28:40.2566371Z 165b60d1bb48: Pulling fs layer
2024-12-22T05:28:40.2566711Z 2a328af1ca3a: Pulling fs layer
2024-12-22T05:28:40.2567044Z 32b58fa44788: Pulling fs layer
2024-12-22T05:28:40.2567393Z 590ab93c22d2: Pulling fs layer
2024-12-22T05:28:40.2567609Z 26ea96c4c14c: Pulling fs layer
2024-12-22T05:28:40.2568017Z bd7e451dfea1: Pulling fs layer
2024-12-22T05:28:40.2568333Z c209e9dadc51: Pulling fs layer
2024-12-22T05:28:40.2568533Z a4925b5c711a: Pulling fs layer
2024-12-22T05:28:40.2568754Z cd9459784e3c: Pulling fs layer
2024-12-22T05:28:40.2568947Z 32b58fa44788: Waiting
2024-12-22T05:28:40.2569134Z bd7e451dfea1: Waiting
2024-12-22T05:28:40.2569387Z c209e9dadc51: Waiting
2024-12-22T05:28:40.2569556Z a4925b5c711a: Waiting
2024-12-22T05:28:40.2569733Z cd9459784e3c: Waiting
2024-12-22T05:28:40.2569905Z 590ab93c22d2: Waiting
2024-12-22T05:28:40.2570069Z 26ea96c4c14c: Waiting
2024-12-22T05:28:40.4736817Z 2a328af1ca3a: Verifying Checksum
2024-12-22T05:28:40.4737395Z 2a328af1ca3a: Download complete
2024-12-22T05:28:40.5481979Z 165b60d1bb48: Verifying Checksum
2024-12-22T05:28:40.5482478Z 165b60d1bb48: Download complete
2024-12-22T05:28:40.6145261Z efc2b5ad9eec: Verifying Checksum
2024-12-22T05:28:40.6145751Z efc2b5ad9eec: Download complete
2024-12-22T05:28:40.7771756Z 590ab93c22d2: Verifying Checksum
2024-12-22T05:28:40.7773100Z 590ab93c22d2: Download complete
2024-12-22T05:28:40.8689955Z 32b58fa44788: Verifying Checksum
2024-12-22T05:28:40.8690781Z 32b58fa44788: Download complete
2024-12-22T05:28:41.0040311Z bd7e451dfea1: Download complete
2024-12-22T05:28:41.2723437Z a4925b5c711a: Verifying Checksum
2024-12-22T05:28:41.2725858Z a4925b5c711a: Download complete
2024-12-22T05:28:41.2822128Z c209e9dadc51: Verifying Checksum
2024-12-22T05:28:41.2822672Z c209e9dadc51: Download complete
2024-12-22T05:28:41.4150547Z 26ea96c4c14c: Verifying Checksum
2024-12-22T05:28:41.4151034Z 26ea96c4c14c: Download complete
2024-12-22T05:28:41.5002316Z cd9459784e3c: Verifying Checksum
2024-12-22T05:28:41.5002950Z cd9459784e3c: Download complete
2024-12-22T05:28:41.8557210Z efc2b5ad9eec: Pull complete
2024-12-22T05:28:43.2602029Z 165b60d1bb48: Pull complete
2024-12-22T05:28:43.2772533Z 2a328af1ca3a: Pull complete
2024-12-22T05:28:44.2356924Z 32b58fa44788: Pull complete
2024-12-22T05:28:44.2494669Z 590ab93c22d2: Pull complete
2024-12-22T05:28:48.2085802Z 26ea96c4c14c: Pull complete
2024-12-22T05:28:48.2198305Z bd7e451dfea1: Pull complete
2024-12-22T05:28:50.2060188Z c209e9dadc51: Pull complete
2024-12-22T05:28:50.2315123Z a4925b5c711a: Pull complete
2024-12-22T05:28:50.2409113Z cd9459784e3c: Pull complete
2024-12-22T05:28:50.2444812Z Digest: sha256:6791ebfd912185ed59bfb5fb102664fa872496b79f87ff8b9cfba292a7345041
2024-12-22T05:28:50.2458557Z Status: Downloaded newer image for ghcr.io/actions/jekyll-build-pages:v1.0.13
2024-12-22T05:28:50.2471004Z ghcr.io/actions/jekyll-build-pages:v1.0.13
2024-12-22T05:28:50.2493996Z ##[endgroup]
2024-12-22T05:28:50.2744425Z ##[group]Run actions/checkout@v4
2024-12-22T05:28:50.2745188Z with:
2024-12-22T05:28:50.2745371Z   ref: master
2024-12-22T05:28:50.2745551Z   submodules: recursive
2024-12-22T05:28:50.2745771Z   repository: wahyunoerr/wahyunoerr.github.io
2024-12-22T05:28:50.2746183Z   token: ***
2024-12-22T05:28:50.2746356Z   ssh-strict: true
2024-12-22T05:28:50.2746547Z   ssh-user: git
2024-12-22T05:28:50.2746768Z   persist-credentials: true
2024-12-22T05:28:50.2746969Z   clean: true
2024-12-22T05:28:50.2747155Z   sparse-checkout-cone-mode: true
2024-12-22T05:28:50.2747371Z   fetch-depth: 1
2024-12-22T05:28:50.2747535Z   fetch-tags: false
2024-12-22T05:28:50.2747710Z   show-progress: true
2024-12-22T05:28:50.2748045Z   lfs: false
2024-12-22T05:28:50.2748212Z   set-safe-directory: true
2024-12-22T05:28:50.2748626Z ##[endgroup]
2024-12-22T05:28:50.4471676Z Syncing repository: wahyunoerr/wahyunoerr.github.io
2024-12-22T05:28:50.4473218Z ##[group]Getting Git version info
2024-12-22T05:28:50.4473719Z Working directory is '/home/runner/work/wahyunoerr.github.io/wahyunoerr.github.io'
2024-12-22T05:28:50.4474403Z [command]/usr/bin/git version
2024-12-22T05:28:50.4517274Z git version 2.47.1
2024-12-22T05:28:50.4544895Z ##[endgroup]
2024-12-22T05:28:50.4558502Z Temporarily overriding HOME='/home/runner/work/_temp/22ffe13e-3430-4ae3-a27f-9b14ea01bec2' before making global git config changes
2024-12-22T05:28:50.4559349Z Adding repository directory to the temporary git global config as a safe directory
2024-12-22T05:28:50.4564004Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wahyunoerr.github.io/wahyunoerr.github.io
2024-12-22T05:28:50.4606800Z Deleting the contents of '/home/runner/work/wahyunoerr.github.io/wahyunoerr.github.io'
2024-12-22T05:28:50.4610759Z ##[group]Initializing the repository
2024-12-22T05:28:50.4614737Z [command]/usr/bin/git init /home/runner/work/wahyunoerr.github.io/wahyunoerr.github.io
2024-12-22T05:28:50.4679723Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-12-22T05:28:50.4680530Z hint: is subject to change. To configure the initial branch name to use in all
2024-12-22T05:28:50.4681000Z hint: of your new repositories, which will suppress this warning, call:
2024-12-22T05:28:50.4681320Z hint:
2024-12-22T05:28:50.4681567Z hint: 	git config --global init.defaultBranch <name>
2024-12-22T05:28:50.4681840Z hint:
2024-12-22T05:28:50.4682090Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-12-22T05:28:50.4682612Z hint: 'development'. The just-created branch can be renamed via this command:
2024-12-22T05:28:50.4682954Z hint:
2024-12-22T05:28:50.4683117Z hint: 	git branch -m <name>
2024-12-22T05:28:50.4685771Z Initialized empty Git repository in /home/runner/work/wahyunoerr.github.io/wahyunoerr.github.io/.git/
2024-12-22T05:28:50.4696349Z [command]/usr/bin/git remote add origin https://github.com/wahyunoerr/wahyunoerr.github.io
2024-12-22T05:28:50.4731370Z ##[endgroup]
2024-12-22T05:28:50.4731960Z ##[group]Disabling automatic garbage collection
2024-12-22T05:28:50.4736246Z [command]/usr/bin/git config --local gc.auto 0
2024-12-22T05:28:50.4764799Z ##[endgroup]
2024-12-22T05:28:50.4765176Z ##[group]Setting up auth
2024-12-22T05:28:50.4771844Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-22T05:28:50.4801256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-22T05:28:50.5104161Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-22T05:28:50.5133489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-22T05:28:50.5362326Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-22T05:28:50.5406659Z ##[endgroup]
2024-12-22T05:28:50.5414859Z ##[group]Fetching the repository
2024-12-22T05:28:50.5415679Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/master*:refs/remotes/origin/master* +refs/tags/master*:refs/tags/master*
2024-12-22T05:28:51.5331521Z From https://github.com/wahyunoerr/wahyunoerr.github.io
2024-12-22T05:28:51.5332048Z  * [new branch]      master     -> origin/master
2024-12-22T05:28:51.5355322Z ##[endgroup]
2024-12-22T05:28:51.5355686Z ##[group]Determining the checkout info
2024-12-22T05:28:51.5362515Z [command]/usr/bin/git branch --list --remote origin/master
2024-12-22T05:28:51.5385313Z   origin/master
2024-12-22T05:28:51.5391381Z ##[endgroup]
2024-12-22T05:28:51.5395524Z [command]/usr/bin/git sparse-checkout disable
2024-12-22T05:28:51.5437353Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2024-12-22T05:28:51.5463799Z ##[group]Checking out the ref
2024-12-22T05:28:51.5467552Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-12-22T05:28:51.5821122Z Reset branch 'master'
2024-12-22T05:28:51.5824058Z branch 'master' set up to track 'origin/master'.
2024-12-22T05:28:51.5830345Z ##[endgroup]
2024-12-22T05:28:51.5830872Z ##[group]Setting up auth for fetching submodules
2024-12-22T05:28:51.5838344Z [command]/usr/bin/git config --global http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-12-22T05:28:51.5878128Z [command]/usr/bin/git config --global --unset-all url.https://github.com/.insteadOf
2024-12-22T05:28:51.5907757Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf git@github.com:
2024-12-22T05:28:51.5941380Z [command]/usr/bin/git config --global --add url.https://github.com/.insteadOf org-45717439@github.com:
2024-12-22T05:28:51.5968448Z ##[endgroup]
2024-12-22T05:28:51.5968761Z ##[group]Fetching submodules
2024-12-22T05:28:51.5974376Z [command]/usr/bin/git submodule sync --recursive
2024-12-22T05:28:51.6205503Z [command]/usr/bin/git -c protocol.version=2 submodule update --init --force --depth=1 --recursive
2024-12-22T05:28:51.6431526Z [command]/usr/bin/git submodule foreach --recursive git config --local gc.auto 0
2024-12-22T05:28:51.6664533Z ##[endgroup]
2024-12-22T05:28:51.6665125Z ##[group]Persisting credentials for submodules
2024-12-22T05:28:51.6672533Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'url\.https\:\/\/github\.com\/\.insteadOf' && git config --local --unset-all 'url.https://github.com/.insteadOf' || :"
2024-12-22T05:28:51.6894716Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local 'http.https://github.com/.extraheader' 'AUTHORIZATION: basic ***' && git config --local --show-origin --name-only --get-regexp remote.origin.url"
2024-12-22T05:28:51.7121290Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'git@github.com:'
2024-12-22T05:28:51.7347320Z [command]/usr/bin/git submodule foreach --recursive git config --local --add 'url.https://github.com/.insteadOf' 'org-45717439@github.com:'
2024-12-22T05:28:51.7573841Z ##[endgroup]
2024-12-22T05:28:51.7614636Z [command]/usr/bin/git log -1 --format=%H
2024-12-22T05:28:51.7638498Z 47d8fea2b228fc83abe1aec8794c105942b850df
2024-12-22T05:28:51.7803563Z ##[group]Run actions/jekyll-build-pages@v1
2024-12-22T05:28:51.7803835Z with:
2024-12-22T05:28:51.7804011Z   source: ./docs
2024-12-22T05:28:51.7804190Z   destination: ./docs/_site
2024-12-22T05:28:51.7804419Z   future: false
2024-12-22T05:28:51.7804644Z   build_revision: a05812f5e0cb903fdbf00cc48e6e99e95abed5a3
2024-12-22T05:28:51.7804911Z   verbose: true
2024-12-22T05:28:51.7805191Z   token: ***
2024-12-22T05:28:51.7805358Z ##[endgroup]
2024-12-22T05:28:51.7893493Z ##[command]/usr/bin/docker run --name ghcrioactionsjekyllbuildpagesv1013_9ec0a7 --label 6e15f0 --workdir /github/workspace --rm -e "INPUT_SOURCE" -e "INPUT_DESTINATION" -e "INPUT_FUTURE" -e "INPUT_BUILD_REVISION" -e "INPUT_VERBOSE" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e "ACTIONS_ID_TOKEN_REQUEST_URL" -e "ACTIONS_ID_TOKEN_REQUEST_TOKEN" -e "ACTIONS_RESULTS_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/wahyunoerr.github.io/wahyunoerr.github.io":"/github/workspace" ghcr.io/actions/jekyll-build-pages:v1.0.13
2024-12-22T05:28:52.5834140Z [33mConfiguration file: none[0m
2024-12-22T05:28:52.6974444Z To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
2024-12-22T05:28:52.9679110Z [31m  Conversion error: Jekyll::Converters::Scss encountered an error while converting 'assets/css/style.scss':[0m
2024-12-22T05:28:52.9680201Z [31m                    No such file or directory @ dir_chdir0 - /github/workspace/docs[0m
2024-12-22T05:28:52.9681418Z /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:86:in `chdir': No such file or directory @ dir_chdir0 - /github/workspace/docs (Errno::ENOENT)
2024-12-22T05:28:52.9682873Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:86:in `sass_load_paths'
2024-12-22T05:28:52.9683982Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:114:in `sass_configs'
2024-12-22T05:28:52.9685049Z 	from /usr/local/bundle/gems/jekyll-sass-converter-1.5.2/lib/jekyll/converters/scss.rb:119:in `convert'
2024-12-22T05:28:52.9686009Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:101:in `block in convert'
2024-12-22T05:28:52.9686841Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `each'
2024-12-22T05:28:52.9688132Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `reduce'
2024-12-22T05:28:52.9688949Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:99:in `convert'
2024-12-22T05:28:52.9689808Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:83:in `render_document'
2024-12-22T05:28:52.9690660Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/renderer.rb:62:in `run'
2024-12-22T05:28:52.9691770Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:479:in `render_regenerated'
2024-12-22T05:28:52.9692697Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:472:in `block in render_pages'
2024-12-22T05:28:52.9693558Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `each'
2024-12-22T05:28:52.9694349Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:471:in `render_pages'
2024-12-22T05:28:52.9695076Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:192:in `render'
2024-12-22T05:28:52.9695881Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/site.rb:71:in `process'
2024-12-22T05:28:52.9696715Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/command.rb:28:in `process_site'
2024-12-22T05:28:52.9697578Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:65:in `build'
2024-12-22T05:28:52.9698627Z 	from /usr/local/bundle/gems/jekyll-3.10.0/lib/jekyll/commands/build.rb:36:in `process'
2024-12-22T05:28:52.9699700Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:70:in `block (3 levels) in <top (required)>'
2024-12-22T05:28:52.9700813Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `block in execute'
2024-12-22T05:28:52.9701772Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `each'
2024-12-22T05:28:52.9702666Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/command.rb:220:in `execute'
2024-12-22T05:28:52.9703556Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary/program.rb:42:in `go'
2024-12-22T05:28:52.9704399Z 	from /usr/local/bundle/gems/mercenary-0.3.6/lib/mercenary.rb:19:in `program'
2024-12-22T05:28:52.9705281Z 	from /usr/local/bundle/gems/github-pages-232/bin/github-pages:6:in `<top (required)>'
2024-12-22T05:28:52.9706012Z 	from /usr/local/bundle/bin/github-pages:25:in `load'
2024-12-22T05:28:52.9706567Z 	from /usr/local/bundle/bin/github-pages:25:in `<main>'
2024-12-22T05:28:52.9816085Z ##[error] Logging at level: debug GitHub Pages: github-pages v232 GitHub Pages: jekyll v3.10.0 Theme: jekyll-theme-primer Theme source: /usr/local/bundle/gems/jekyll-theme-primer-0.6.0 Requiring: jekyll-github-metadata Requiring: jekyll-seo-tag Requiring: jekyll-coffeescript Requiring: jekyll-commonmark-ghpages Requiring: jekyll-gist Requiring: jekyll-github-metadata Requiring: jekyll-paginate Requiring: jekyll-relative-links Requiring: jekyll-optional-front-matter Requiring: jekyll-readme-index Requiring: jekyll-default-layout Requiring: jekyll-titles-from-headings GitHub Metadata: Initializing... Source: /github/workspace/./docs Destination: /github/workspace/./docs/_site Incremental build: disabled. Enable with --incremental Generating... Generating: JekyllOptionalFrontMatter::Generator finished in 1.2132e-05 seconds. Generating: JekyllReadmeIndex::Generator finished in 6.011e-06 seconds. Generating: Jekyll::Paginate::Pagination finished in 3.095e-06 seconds. Generating: JekyllRelativeLinks::Generator finished in 3.2771e-05 seconds. Generating: JekyllDefaultLayout::Generator finished in 1.0951e-05 seconds. Generating: JekyllTitlesFromHeadings::Generator finished in 6.542e-06 seconds. Rendering: assets/css/style.scss Pre-Render Hooks: assets/css/style.scss Rendering Markup: assets/css/style.scss github-pages 232 | Error: No such file or directory @ dir_chdir0 - /github/workspace/docs 
2024-12-22T05:28:53.0770409Z Post job cleanup.
2024-12-22T05:28:53.1705862Z [command]/usr/bin/git version
2024-12-22T05:28:53.1744706Z git version 2.47.1
2024-12-22T05:28:53.1792253Z Temporarily overriding HOME='/home/runner/work/_temp/38b2690a-0673-4c16-a8d7-9cfdc58077b4' before making global git config changes
2024-12-22T05:28:53.1793367Z Adding repository directory to the temporary git global config as a safe directory
2024-12-22T05:28:53.1804136Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/wahyunoerr.github.io/wahyunoerr.github.io
2024-12-22T05:28:53.1836807Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-12-22T05:28:53.1868893Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-12-22T05:28:53.2099309Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-12-22T05:28:53.2119798Z http.https://github.com/.extraheader
2024-12-22T05:28:53.2132178Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-12-22T05:28:53.2166411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-12-22T05:28:53.2494496Z Cleaning up orphan processes
