2024-12-22T05:28:58.8918991Z Current runner version: '2.321.0'
2024-12-22T05:28:58.8953176Z ##[group]Operating System
2024-12-22T05:28:58.8954219Z Ubuntu
2024-12-22T05:28:58.8955016Z 24.04.1
2024-12-22T05:28:58.8955687Z LTS
2024-12-22T05:28:58.8956391Z ##[endgroup]
2024-12-22T05:28:58.8957273Z ##[group]Runner Image
2024-12-22T05:28:58.8958116Z Image: ubuntu-24.04
2024-12-22T05:28:58.8958949Z Version: 20241215.1.0
2024-12-22T05:28:58.8960854Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20241215.1/images/ubuntu/Ubuntu2404-Readme.md
2024-12-22T05:28:58.8963249Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20241215.1
2024-12-22T05:28:58.8964683Z ##[endgroup]
2024-12-22T05:28:58.8965402Z ##[group]Runner Image Provisioner
2024-12-22T05:28:58.8966494Z 2.0.404.1
2024-12-22T05:28:58.8967204Z ##[endgroup]
2024-12-22T05:28:58.8968977Z ##[group]GITHUB_TOKEN Permissions
2024-12-22T05:28:58.8971653Z Contents: read
2024-12-22T05:28:58.8972457Z Metadata: read
2024-12-22T05:28:58.8973586Z Pages: write
2024-12-22T05:28:58.8974394Z ##[endgroup]
2024-12-22T05:28:58.8977610Z Secret source: Actions
2024-12-22T05:28:58.8978629Z Prepare workflow directory
2024-12-22T05:28:58.9445377Z Prepare all required actions
2024-12-22T05:28:58.9582328Z Complete job name: report-build-status
2024-12-22T05:28:59.4871272Z ##[group]Run gh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \
2024-12-22T05:28:59.4872470Z [36;1mgh api -X POST "repos/$GITHUB_REPOSITORY/pages/telemetry" \[0m
2024-12-22T05:28:59.4873330Z [36;1m  -F github_run_id="$GITHUB_RUN_ID" \[0m
2024-12-22T05:28:59.4873970Z [36;1m  -F conclusion="$CONCLUSION"[0m
2024-12-22T05:28:59.5062340Z shell: /usr/bin/bash -e {0}
2024-12-22T05:28:59.5063305Z env:
2024-12-22T05:28:59.5064205Z   GITHUB_TOKEN: ***
2024-12-22T05:28:59.5064735Z   CONCLUSION: failure
2024-12-22T05:28:59.5065258Z ##[endgroup]
2024-12-22T05:28:59.8035081Z {}
2024-12-22T05:28:59.8137487Z Cleaning up orphan processes
